<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>PHH Personal Site</title>
</head>

<body>
  <img src="" alt="So Good Looking">
  <h1>Paul Hiep</h1>
  <p>
    <em>Crypto <strong><a href="#">Blockchain</a> Developer</strong> </em>
    </p>
    <hr>
    <h3>Book and Teaching</h3>
    <ul>
      <li>Hi</li>
      <li>bye</li>
      <li>see ya</li>
    </ul>
    <h3><a href="hobbies.html">My Hobbies</a></h3>
    <h3> <a href="contact-me.html">Contract Me</a> </h3>

    <hr />

    <h3>Skills</h3>

    <table cellspacing="10">
      <tr>
        <td>iOS Development</td>
        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
      </tr>
    </table>
</body>

</html>
